# RepairNauto

./: RepairNauto.sln
RepairNauto/: Program.cs  RepairNauto.csproj  Startup.cs  appsettings.json
RepairNauto/Controllers/: AccountController.cs  CarsController.cs  EmployeeController.cs  ErrorsController.cs  HomeController.cs  InspecionController.cs  ModelsController.cs  SendMailController.cs  ServiceController.cs
RepairNauto/Controllers/API/: CarsController.cs
RepairNauto/Data/: CarRepository.cs  DataContext.cs  GenericRepository.cs  ICarRepository.cs  IGenericRepository.cs  IInspecionRepository.cs  IModelRepository.cs  IServiceRepository.cs  IUserRepository.cs  InspecionRepository.cs  ModelRepository.cs  SeedDb.cs  ServiceRepository.cs  UserRepository.cs
RepairNauto/Data/Entities/: Brand.cs  Car.cs  IEntity.cs  Inspecion.cs  InspecionDetailTemp.cs  InspecionDetails.cs  Model.cs  Service.cs  User.cs
RepairNauto/Helpers/: BlobHelper.cs  ConverterHelper.cs  ConverterUserHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IConverterUserHelper.cs  IInspecionHelper.cs  IMailHelper.cs  IUserHelper.cs  InspecionHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
RepairNauto/Migrations/: 20211022124825_mg1.Designer.cs  20211022124825_mg1.cs  DataContextModelSnapshot.cs
RepairNauto/Models/: AddItemViewModel.cs  BrandViewModel.cs  CarsViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  EmployeeRegisterViewModel.cs  ErrorViewModel.cs  InspecionPageViewModel.cs  InspecionViewModel.cs  LoginViewModel.cs  MarkViewModel.cs  MechanicViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  SendEmailViewModel.cs  ServicesViewModel.cs  UsersViewModel.cs
RepairNauto/Properties/: launchSettings.json  serviceDependencies.RepairNauto - Web Deploy.json
RepairNauto/Properties/ServiceDependencies/RepairNauto - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
RepairNauto/Views/: _ViewImports.cshtml
RepairNauto/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
RepairNauto/Views/Cars/: CarNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Cars.cshtml
RepairNauto/Views/Employee/: ChangePassword.cshtml  ConfirmEmail.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  _employee.cshtml
RepairNauto/Views/Errors/: Error.cshtml  Error404.cshtml
RepairNauto/Views/Home/: Index.cshtml  Jornal.cshtml
RepairNauto/Views/Inspecion/: AddProduct.cshtml  Create.cshtml  Creater.cshtml  Deliver.cshtml  Index.cshtml  _navbar.cshtml
RepairNauto/Views/Models/: AddBrand.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditBrand.cshtml  Index.cshtml
RepairNauto/Views/SendMail/: Index.cshtml
RepairNauto/Views/Service/: AutoPieceNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Services.cshtml
RepairNauto/Views/Shared/: _Layout.cshtml  _ViewShared.cshtml
RepairNauto/wwwroot/css/: loginCreate.css
RepairNauto/wwwroot/js/: site.js
